# [PROJECT_NAME] — environment template
# Copy to .env and fill in values. NEVER commit .env.

# ── Database ──────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://app_user:changeme@db:5432/myapp
POSTGRES_USER=app_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=myapp

# ── Redis ─────────────────────────────────────────────────
# Unauthenticated by default — the redis container does not require a password.
# If a derived project needs auth, see docs/KNOWN_GOTCHAS.md for the end-to-end wiring.
REDIS_URL=redis://redis:6379/0

# ── Auth ──────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_generate_a_secure_random_hex_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ── CORS ──────────────────────────────────────────────────
# Accepts a JSON array or a comma-separated list.
CORS_ORIGINS=["http://localhost:3000","http://localhost:80"]

# ── App ───────────────────────────────────────────────────
APP_ENV=development
LOG_LEVEL=INFO

# ── Frontend ──────────────────────────────────────────────
# Public URL used by the browser. MUST include the /api/v1 prefix —
# appending it in code produces double prefixes like /api/api/v1/...
API_BASE_URL=http://localhost:8000/api/v1
# Internal URL for SSR calls inside the Docker network.
API_BASE_INTERNAL_URL=http://backend:8000/api/v1

# ── Production (fill on VPS) ──────────────────────────────
DOMAIN=[DOMAIN]
# In production:
# API_BASE_URL=https://[DOMAIN]/api/v1
# API_BASE_INTERNAL_URL=http://backend:8000/api/v1
# CORS_ORIGINS=["https://[DOMAIN]","https://www.[DOMAIN]"]
# APP_ENV=production
