# Stage 1: shared deps layer
FROM node:22-alpine AS deps

WORKDIR /app

RUN corepack enable \
    && corepack prepare pnpm@10.28.2 --activate \
    && chown -R node:node /app

USER node

COPY --chown=node:node package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Stage 2: dev (source comes from bind-mount in docker-compose.override.yml)
FROM deps AS dev

EXPOSE 3000
CMD ["pnpm", "dev"]

# Stage 3: production build
FROM deps AS builder

COPY --chown=node:node . .
RUN pnpm build

# Stage 4: minimal production runner
FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable \
    && corepack prepare pnpm@10.28.2 --activate \
    && chown -R node:node /app

USER node

COPY --from=builder --chown=node:node /app/build ./build

EXPOSE 3000

CMD ["pnpm", "start"]
